2026-04-01T04:05:16.49625832Z 2026-04-01 04:05:16 | INFO     | httpx | HTTP Request: POST https://oauth2.googleapis.com/token "HTTP/1.1 400 Bad Request"
2026-04-01T04:05:16.49725021Z 2026-04-01 04:05:16 | ERROR    | app.core.credential_manager | Token refresh failed: {
2026-04-01T04:05:16.49726228Z   "error": "invalid_grant",
2026-04-01T04:05:16.497267311Z   "error_description": "Token has been expired or revoked."
2026-04-01T04:05:16.497271351Z }
2026-04-01T04:05:16.497513858Z 2026-04-01 04:05:16 | ERROR    | app.core.credential_manager | Failed to refresh token for user f2338c80-26d7-11f1-a623-b959fe364309
2026-04-01T04:05:16.497718452Z 2026-04-01 04:05:16 | INFO     | api.requests | ← GET /api/v1/oauth/google/token/f2338c80-26d7-11f1-a623-b959fe364309 → 404 (268ms)
2026-04-01T04:05:32.280358116Z 2026-04-01 04:05:32 | INFO     | api.requests | → POST /api/v1/reminders/create
2026-04-01T04:05:32.280389558Z   payload: {
2026-04-01T04:05:32.280395018Z   "user_id": "f2338c80-26d7-11f1-a623-b959fe364309",
2026-04-01T04:05:32.280399279Z   "message": "Fly back to NYC today",
2026-04-01T04:05:32.280402949Z   "trigger_at": "2026-04-01T07:05:32",
2026-04-01T04:05:32.280406509Z   "user_timezone": "America/New_York",
2026-04-01T04:05:32.28041085Z   "recurrence": "none"
2026-04-01T04:05:32.28041477Z }
2026-04-01T04:05:32.444925272Z 2026-04-01 04:05:32 | INFO     | httpx | HTTP Request: POST https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_reminders "HTTP/2 201 Created"
2026-04-01T04:05:32.44547619Z 2026-04-01 04:05:32 | INFO     | app.core.database | Created reminder for user f2338c80-26d7-11f1-a623-b959fe364309: 57
2026-04-01T04:05:32.465649985Z 2026-04-01 04:05:32 | INFO     | app.services.qstash_service | QStash client initialized
2026-04-01T04:05:32.972862994Z 2026-04-01 04:05:32 | INFO     | httpx | HTTP Request: POST https://qstash-eu-central-1.upstash.io/v2/publish/https://moltbot-fastapi.onrender.com/api/v1/reminders/deliver "HTTP/1.1 201 Created"
2026-04-01T04:05:32.973078119Z 2026-04-01 04:05:32 | INFO     | app.services.qstash_service | Scheduled one-time reminder 57 for user f2338c80-26d7-11f1-a623-b959fe364309, message_id=msg_26hZCxZCuWyyTWPmSVBrNCtiJE8rkKVzzSgriu7Et6TEMLdzTzyX78cWGjbAhb7
2026-04-01T04:05:33.049687967Z 2026-04-01 04:05:33 | INFO     | httpx | HTTP Request: PATCH https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_reminders?id=eq.57 "HTTP/2 200 OK"
2026-04-01T04:05:33.050154569Z 2026-04-01 04:05:33 | INFO     | app.core.database | Updated reminder 57: ['qstash_message_id']
2026-04-01T04:05:33.0501658Z 2026-04-01 04:05:33 | INFO     | app.api.reminders | Reminder 57 created and scheduled for user f2338c80-26d7-11f1-a623-b959fe364309
2026-04-01T04:05:33.053840026Z 2026-04-01 04:05:33 | INFO     | api.requests | ← POST /api/v1/reminders/create → 200 (774ms)
2026-04-01T04:05:34.165790078Z 2026-04-01 04:05:34 | INFO     | httpx | HTTP Request: POST https://openclaw-gateway-dg3y.onrender.com/execute "HTTP/1.1 200 OK"
2026-04-01T04:05:34.166508358Z 2026-04-01 04:05:34 | INFO     | app.core.moltbot_client | [sess_d2e4c3a55bb7] Success on attempt 1
2026-04-01T04:05:34.166797148Z 2026-04-01 04:05:34 | WARNING  | app.api.routes | [sess_d2e4c3a55bb7] Empty payloads on attempt 1/2, retrying...
2026-04-01T04:05:34.16681749Z 2026-04-01 04:05:34 | INFO     | app.core.moltbot_client | [sess_d2e4c3a55bb7] Attempt 1/3: Sending message
2026-04-01T04:05:34.264686228Z 2026-04-01 04:05:34 | INFO     | api.requests | → GET /api/v1/oauth/google/token/f2338c80-26d7-11f1-a623-b959fe364309
2026-04-01T04:05:34.367960134Z 2026-04-01 04:05:34 | INFO     | httpx | HTTP Request: GET https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_credentials?select=encrypted_credentials%2Cexpires_at&user_id=eq.f2338c80-26d7-11f1-a623-b959fe364309&service=eq.google_oauth "HTTP/2 200 OK"
2026-04-01T04:05:34.368668033Z 2026-04-01 04:05:34 | INFO     | app.core.credential_manager | Refreshing expired token for user f2338c80-26d7-11f1-a623-b959fe364309
2026-04-01T04:05:34.490836435Z 2026-04-01 04:05:34 | INFO     | httpx | HTTP Request: POST https://oauth2.googleapis.com/token "HTTP/1.1 400 Bad Request"
2026-04-01T04:05:34.491795042Z 2026-04-01 04:05:34 | ERROR    | app.core.credential_manager | Token refresh failed: {
2026-04-01T04:05:34.491806732Z   "error": "invalid_grant",
2026-04-01T04:05:34.491812783Z   "error_description": "Token has been expired or revoked."
2026-04-01T04:05:34.491815153Z }
2026-04-01T04:05:34.492005836Z 2026-04-01 04:05:34 | ERROR    | app.core.credential_manager | Failed to refresh token for user f2338c80-26d7-11f1-a623-b959fe364309
2026-04-01T04:05:34.492177508Z 2026-04-01 04:05:34 | INFO     | api.requests | ← GET /api/v1/oauth/google/token/f2338c80-26d7-11f1-a623-b959fe364309 → 404 (228ms)
2026-04-01T04:05:43.513139669Z 2026-04-01 04:05:43 | INFO     | httpx | HTTP Request: POST https://openclaw-gateway-dg3y.onrender.com/execute "HTTP/1.1 200 OK"
2026-04-01T04:05:43.513909703Z 2026-04-01 04:05:43 | INFO     | app.core.moltbot_client | [sess_d2e4c3a55bb7] Success on attempt 1
2026-04-01T04:05:43.514312291Z 2026-04-01 04:05:43 | ERROR    | app.api.routes | [sess_d2e4c3a55bb7] Empty payloads after 2 attempts — returning error
2026-04-01T04:05:43.634926464Z 2026-04-01 04:05:43 | INFO     | httpx | HTTP Request: PATCH https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_audit_log?id=eq.493 "HTTP/2 200 OK"
2026-04-01T04:05:43.656581623Z 2026-04-01 04:05:43 | INFO     | api.requests | ← POST /api/v1/execute-action → 500 (29362ms)
2026-04-01T04:06:04.183514829Z 2026-04-01 04:06:04 | INFO     | api.requests | → POST /api/v1/execute-action
2026-04-01T04:06:04.183552542Z   payload: {
2026-04-01T04:06:04.183556502Z   "user_id": "f2338c80-26d7-11f1-a623-b959fe364309",
2026-04-01T04:06:04.183559212Z   "message": "Can you send me a reminder at 7:00 AM. In like 7 hrs from now",
2026-04-01T04:06:04.183562093Z   "timezone": "America/New_York"
2026-04-01T04:06:04.183564363Z }
2026-04-01T04:06:04.283398279Z 2026-04-01 04:06:04 | INFO     | httpx | HTTP Request: GET https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_users?select=user_id%2Cname%2Cemail%2Cgoogle_connected%2Ctimezone%2Ccreated_at&user_id=eq.f2338c80-26d7-11f1-a623-b959fe364309 "HTTP/2 200 OK"
2026-04-01T04:06:04.328708346Z 2026-04-01 04:06:04 | INFO     | app.core.session_manager | Reusing existing session for user f2338c80-26d7-11f1-a623-b959fe364309: sess_d2e4c3a55bb7
2026-04-01T04:06:04.43740177Z 2026-04-01 04:06:04 | INFO     | httpx | HTTP Request: GET https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_credentials?select=encrypted_credentials%2Cexpires_at&user_id=eq.f2338c80-26d7-11f1-a623-b959fe364309&service=eq.google_oauth "HTTP/2 200 OK"
2026-04-01T04:06:04.438209236Z 2026-04-01 04:06:04 | INFO     | app.core.credential_manager | Refreshing expired token for user f2338c80-26d7-11f1-a623-b959fe364309
2026-04-01T04:06:04.530368157Z 2026-04-01 04:06:04 | INFO     | httpx | HTTP Request: POST https://oauth2.googleapis.com/token "HTTP/1.1 400 Bad Request"
2026-04-01T04:06:04.531372247Z 2026-04-01 04:06:04 | ERROR    | app.core.credential_manager | Token refresh failed: {
2026-04-01T04:06:04.531384348Z   "error": "invalid_grant",
2026-04-01T04:06:04.531387419Z   "error_description": "Token has been expired or revoked."
2026-04-01T04:06:04.531389428Z }
2026-04-01T04:06:04.531677369Z 2026-04-01 04:06:04 | ERROR    | app.core.credential_manager | Failed to refresh token for user f2338c80-26d7-11f1-a623-b959fe364309
2026-04-01T04:06:04.632887011Z 2026-04-01 04:06:04 | INFO     | httpx | HTTP Request: POST https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_audit_log "HTTP/2 201 Created"
2026-04-01T04:06:04.63344946Z 2026-04-01 04:06:04 | INFO     | app.core.moltbot_client | [sess_d2e4c3a55bb7] Attempt 1/3: Sending message
2026-04-01T04:06:04.752443661Z 2026-04-01 04:06:04 | INFO     | api.requests | → GET /api/v1/oauth/google/token/f2338c80-26d7-11f1-a623-b959fe364309
2026-04-01T04:06:04.804291774Z 2026-04-01 04:06:04 | INFO     | httpx | HTTP Request: GET https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_credentials?select=encrypted_credentials%2Cexpires_at&user_id=eq.f2338c80-26d7-11f1-a623-b959fe364309&service=eq.google_oauth "HTTP/2 200 OK"
2026-04-01T04:06:04.805073348Z 2026-04-01 04:06:04 | INFO     | app.core.credential_manager | Refreshing expired token for user f2338c80-26d7-11f1-a623-b959fe364309
2026-04-01T04:06:04.897503729Z 2026-04-01 04:06:04 | INFO     | httpx | HTTP Request: POST https://oauth2.googleapis.com/token "HTTP/1.1 400 Bad Request"
2026-04-01T04:06:04.898555192Z 2026-04-01 04:06:04 | ERROR    | app.core.credential_manager | Token refresh failed: {
2026-04-01T04:06:04.898568183Z   "error": "invalid_grant",
2026-04-01T04:06:04.898571453Z   "error_description": "Token has been expired or revoked."
2026-04-01T04:06:04.898573703Z }
2026-04-01T04:06:04.898843752Z 2026-04-01 04:06:04 | ERROR    | app.core.credential_manager | Failed to refresh token for user f2338c80-26d7-11f1-a623-b959fe364309
2026-04-01T04:06:04.898994993Z 2026-04-01 04:06:04 | INFO     | api.requests | ← GET /api/v1/oauth/google/token/f2338c80-26d7-11f1-a623-b959fe364309 → 404 (147ms)
2026-04-01T04:06:16.699235453Z 2026-04-01 04:06:16 | INFO     | api.requests | → POST /api/v1/reminders/create
2026-04-01T04:06:16.699258395Z   payload: {
2026-04-01T04:06:16.699263195Z   "user_id": "f2338c80-26d7-11f1-a623-b959fe364309",
2026-04-01T04:06:16.699291727Z   "message": "Time to head to the airport - flying back to NYC!",
2026-04-01T04:06:16.699295048Z   "trigger_at": "2026-04-02T07:00:00",
2026-04-01T04:06:16.699297208Z   "user_timezone": "America/New_York",
2026-04-01T04:06:16.699299878Z   "recurrence": "none"
2026-04-01T04:06:16.699302298Z }
2026-04-01T04:06:16.770705063Z 2026-04-01 04:06:16 | INFO     | httpx | HTTP Request: POST https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_reminders "HTTP/2 201 Created"
2026-04-01T04:06:16.77152176Z 2026-04-01 04:06:16 | INFO     | app.core.database | Created reminder for user f2338c80-26d7-11f1-a623-b959fe364309: 58
2026-04-01T04:06:17.310486905Z 2026-04-01 04:06:17 | INFO     | httpx | HTTP Request: POST https://qstash-eu-central-1.upstash.io/v2/publish/https://moltbot-fastapi.onrender.com/api/v1/reminders/deliver "HTTP/1.1 201 Created"
2026-04-01T04:06:17.310995301Z 2026-04-01 04:06:17 | INFO     | app.services.qstash_service | Scheduled one-time reminder 58 for user f2338c80-26d7-11f1-a623-b959fe364309, message_id=msg_7YoJxFpwkEy5zBp2RYsFmwPCzB2jgvBsTK6baq6tQu8sZb3qvDvZ6
2026-04-01T04:06:17.414083154Z 2026-04-01 04:06:17 | INFO     | httpx | HTTP Request: PATCH https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_reminders?id=eq.58 "HTTP/2 200 OK"
2026-04-01T04:06:17.414733149Z 2026-04-01 04:06:17 | INFO     | app.core.database | Updated reminder 58: ['qstash_message_id']
2026-04-01T04:06:17.414760391Z 2026-04-01 04:06:17 | INFO     | app.api.reminders | Reminder 58 created and scheduled for user f2338c80-26d7-11f1-a623-b959fe364309
2026-04-01T04:06:17.415193332Z 2026-04-01 04:06:17 | INFO     | api.requests | ← POST /api/v1/reminders/create → 200 (716ms)
2026-04-01T04:06:18.466130942Z 2026-04-01 04:06:18 | INFO     | httpx | HTTP Request: POST https://openclaw-gateway-dg3y.onrender.com/execute "HTTP/1.1 200 OK"
2026-04-01T04:06:18.467079018Z 2026-04-01 04:06:18 | INFO     | app.core.moltbot_client | [sess_d2e4c3a55bb7] Success on attempt 1
2026-04-01T04:06:18.467431022Z 2026-04-01 04:06:18 | WARNING  | app.api.routes | [sess_d2e4c3a55bb7] Empty payloads on attempt 1/2, retrying...
2026-04-01T04:06:18.467443023Z 2026-04-01 04:06:18 | INFO     | app.core.moltbot_client | [sess_d2e4c3a55bb7] Attempt 1/3: Sending message
2026-04-01T04:06:18.565063235Z 2026-04-01 04:06:18 | INFO     | api.requests | → GET /api/v1/oauth/google/token/f2338c80-26d7-11f1-a623-b959fe364309
2026-04-01T04:06:18.611459098Z 2026-04-01 04:06:18 | INFO     | httpx | HTTP Request: GET https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_credentials?select=encrypted_credentials%2Cexpires_at&user_id=eq.f2338c80-26d7-11f1-a623-b959fe364309&service=eq.google_oauth "HTTP/2 200 OK"
2026-04-01T04:06:18.612210461Z 2026-04-01 04:06:18 | INFO     | app.core.credential_manager | Refreshing expired token for user f2338c80-26d7-11f1-a623-b959fe364309
2026-04-01T04:06:18.715018704Z 2026-04-01 04:06:18 | INFO     | httpx | HTTP Request: POST https://oauth2.googleapis.com/token "HTTP/1.1 400 Bad Request"
2026-04-01T04:06:18.715999863Z 2026-04-01 04:06:18 | ERROR    | app.core.credential_manager | Token refresh failed: {
2026-04-01T04:06:18.716008713Z   "error": "invalid_grant",
2026-04-01T04:06:18.716012724Z   "error_description": "Token has been expired or revoked."
2026-04-01T04:06:18.716016444Z }
2026-04-01T04:06:18.716225498Z 2026-04-01 04:06:18 | ERROR    | app.core.credential_manager | Failed to refresh token for user f2338c80-26d7-11f1-a623-b959fe364309
2026-04-01T04:06:18.71638996Z 2026-04-01 04:06:18 | INFO     | api.requests | ← GET /api/v1/oauth/google/token/f2338c80-26d7-11f1-a623-b959fe364309 → 404 (151ms)
2026-04-01T04:06:31.94868728Z 2026-04-01 04:06:31 | INFO     | api.requests | → POST /api/v1/reminders/create
2026-04-01T04:06:31.948725993Z   payload: {
2026-04-01T04:06:31.948729583Z   "user_id": "f2338c80-26d7-11f1-a623-b959fe364309",
2026-04-01T04:06:31.948731833Z   "message": "Reminder: Flying back to NYC today",
2026-04-01T04:06:31.948735174Z   "trigger_at": "2026-04-02T07:00:00",
2026-04-01T04:06:31.948737724Z   "user_timezone": "America/New_York",
2026-04-01T04:06:31.948740764Z   "recurrence": "none"
2026-04-01T04:06:31.948742964Z }
2026-04-01T04:06:32.017150901Z 2026-04-01 04:06:32 | INFO     | httpx | HTTP Request: POST https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_reminders "HTTP/2 201 Created"
2026-04-01T04:06:32.017701799Z 2026-04-01 04:06:32 | INFO     | app.core.database | Created reminder for user f2338c80-26d7-11f1-a623-b959fe364309: 59
2026-04-01T04:06:32.540095991Z 2026-04-01 04:06:32 | INFO     | httpx | HTTP Request: POST https://qstash-eu-central-1.upstash.io/v2/publish/https://moltbot-fastapi.onrender.com/api/v1/reminders/deliver "HTTP/1.1 201 Created"
2026-04-01T04:06:32.540332008Z 2026-04-01 04:06:32 | INFO     | app.services.qstash_service | Scheduled one-time reminder 59 for user f2338c80-26d7-11f1-a623-b959fe364309, message_id=msg_26hZCxZCuWyyTWPmSVBrNC1RADWFX3fJ71HoxSezESv2dLQZJyn3tBHcdwx8qMh
2026-04-01T04:06:32.597952243Z 2026-04-01 04:06:32 | INFO     | httpx | HTTP Request: PATCH https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_reminders?id=eq.59 "HTTP/2 200 OK"
2026-04-01T04:06:32.598046929Z 2026-04-01 04:06:32 | INFO     | app.core.database | Updated reminder 59: ['qstash_message_id']
2026-04-01T04:06:32.598231912Z 2026-04-01 04:06:32 | INFO     | app.api.reminders | Reminder 59 created and scheduled for user f2338c80-26d7-11f1-a623-b959fe364309
2026-04-01T04:06:32.598819203Z 2026-04-01 04:06:32 | INFO     | api.requests | ← POST /api/v1/reminders/create → 200 (650ms)
2026-04-01T04:06:33.921494612Z 2026-04-01 04:06:33 | INFO     | httpx | HTTP Request: POST https://openclaw-gateway-dg3y.onrender.com/execute "HTTP/1.1 200 OK"
2026-04-01T04:06:33.922797042Z 2026-04-01 04:06:33 | INFO     | app.core.moltbot_client | [sess_d2e4c3a55bb7] Success on attempt 1
2026-04-01T04:06:33.923219882Z 2026-04-01 04:06:33 | ERROR    | app.api.routes | [sess_d2e4c3a55bb7] Empty payloads after 2 attempts — returning error
2026-04-01T04:06:33.973165012Z 2026-04-01 04:06:33 | INFO     | httpx | HTTP Request: PATCH https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_audit_log?id=eq.494 "HTTP/2 200 OK"
2026-04-01T04:06:33.994901997Z 2026-04-01 04:06:33 | INFO     | api.requests | ← POST /api/v1/execute-action → 500 (29812ms)
2026-04-01T04:30:12.449826329Z 2026-04-01 04:30:12 | INFO     | api.requests | → POST /api/v1/reminders/deliver
2026-04-01T04:30:12.450667338Z 2026-04-01 04:30:12 | INFO     | app.api.reminders | Delivering reminder 50 to user usr_68e68f90
2026-04-01T04:30:13.218480415Z 2026-04-01 04:30:13 | INFO     | httpx | HTTP Request: GET https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_reminders?select=%2A&id=eq.50 "HTTP/2 200 OK"
2026-04-01T04:30:13.614209925Z 2026-04-01 04:30:13 | INFO     | httpx | HTTP Request: POST https://peppi.ai/api/v1/outbound/send-message "HTTP/1.1 404 Not Found"
2026-04-01T04:30:13.615671137Z 2026-04-01 04:30:13 | ERROR    | app.services.peppi_client | Peppi SMS API error for user usr_68e68f90: status=404, body={"status":"failed","error":"user_not_found","message":"No user found for user_id usr_68e68f90"}
2026-04-01T04:30:13.615739082Z 2026-04-01 04:30:13 | ERROR    | app.api.reminders | SMS delivery failed for reminder 50: Client error '404 Not Found' for url 'https://peppi.ai/api/v1/outbound/send-message'
2026-04-01T04:30:13.615747763Z For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404
2026-04-01T04:30:13.693755383Z 2026-04-01 04:30:13 | INFO     | httpx | HTTP Request: PATCH https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_reminders?id=eq.50 "HTTP/2 200 OK"
2026-04-01T04:30:13.694447841Z 2026-04-01 04:30:13 | INFO     | app.core.database | Updated reminder 50: ['status', 'retry_count']
2026-04-01T04:30:13.694477533Z 2026-04-01 04:30:13 | ERROR    | app.api.reminders | Reminder 50 failed after 26 retries
2026-04-01T04:30:13.694800916Z 2026-04-01 04:30:13 | INFO     | api.requests | ← POST /api/v1/reminders/deliver → 200 (1245ms)
2026-04-01T05:30:14.601796173Z 2026-04-01 05:30:14 | INFO     | api.requests | → POST /api/v1/reminders/deliver
2026-04-01T05:30:14.602547835Z 2026-04-01 05:30:14 | INFO     | app.api.reminders | Delivering reminder 30 to user usr_68e68f90
2026-04-01T05:30:15.530896981Z 2026-04-01 05:30:15 | INFO     | httpx | HTTP Request: GET https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_reminders?select=%2A&id=eq.30 "HTTP/2 200 OK"
2026-04-01T05:30:15.97225266Z 2026-04-01 05:30:15 | INFO     | httpx | HTTP Request: POST https://peppi.ai/api/v1/outbound/send-message "HTTP/1.1 404 Not Found"
2026-04-01T05:30:15.973470695Z 2026-04-01 05:30:15 | ERROR    | app.services.peppi_client | Peppi SMS API error for user usr_68e68f90: status=404, body={"status":"failed","error":"user_not_found","message":"No user found for user_id usr_68e68f90"}
2026-04-01T05:30:15.973518548Z 2026-04-01 05:30:15 | ERROR    | app.api.reminders | SMS delivery failed for reminder 30: Client error '404 Not Found' for url 'https://peppi.ai/api/v1/outbound/send-message'
2026-04-01T05:30:15.973534299Z For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404
2026-04-01T05:30:16.14179552Z 2026-04-01 05:30:16 | INFO     | httpx | HTTP Request: PATCH https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_reminders?id=eq.30 "HTTP/2 200 OK"
2026-04-01T05:30:16.142333517Z 2026-04-01 05:30:16 | INFO     | app.core.database | Updated reminder 30: ['status', 'retry_count']
2026-04-01T05:30:16.142351389Z 2026-04-01 05:30:16 | ERROR    | app.api.reminders | Reminder 30 failed after 26 retries
2026-04-01T05:30:16.142738936Z 2026-04-01 05:30:16 | INFO     | api.requests | ← POST /api/v1/reminders/deliver → 200 (1541ms)
2026-04-01T08:44:11.159672453Z 2026-04-01 08:44:11 | INFO     | api.requests | → OPTIONS /api/v1/history/usr_c266cb37
2026-04-01T08:44:11.159691664Z   query: limit=200
2026-04-01T08:44:11.159957013Z 2026-04-01 08:44:11 | INFO     | api.requests | ← OPTIONS /api/v1/history/usr_c266cb37 → 200 (0ms)
2026-04-01T08:44:11.816196754Z 2026-04-01 08:44:11 | INFO     | api.requests | → GET /api/v1/history/usr_c266cb37
2026-04-01T08:44:11.816221056Z   query: limit=200
2026-04-01T08:44:12.839003698Z 2026-04-01 08:44:12 | INFO     | httpx | HTTP Request: GET https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_audit_log?select=id%2Csession_id%2Caction_type%2Crequest_summary%2Cresponse_summary%2Cstatus%2Ctokens_used%2Cinput_tokens%2Coutput_tokens%2Ccache_read%2Ccache_write%2Ccreated_at&user_id=eq.usr_c266cb37&order=created_at.desc&offset=0&limit=200 "HTTP/2 200 OK"
2026-04-01T08:44:12.839836956Z 2026-04-01 08:44:12 | INFO     | api.requests | ← GET /api/v1/history/usr_c266cb37 → 200 (1024ms)
2026-04-01T08:44:16.016886957Z 2026-04-01 08:44:16 | INFO     | api.requests | → OPTIONS /api/v1/execute-action
2026-04-01T08:44:16.017118303Z 2026-04-01 08:44:16 | INFO     | api.requests | ← OPTIONS /api/v1/execute-action → 200 (0ms)
2026-04-01T08:44:16.388189333Z 2026-04-01 08:44:16 | INFO     | api.requests | → POST /api/v1/execute-action
2026-04-01T08:44:16.388214985Z   payload: {
2026-04-01T08:44:16.388222555Z   "user_id": "usr_c266cb37",
2026-04-01T08:44:16.388228886Z   "message": "hey",
2026-04-01T08:44:16.388234346Z   "timezone": "Asia/Kolkata"
2026-04-01T08:44:16.388256178Z }
2026-04-01T08:44:16.502645273Z 2026-04-01 08:44:16 | INFO     | httpx | HTTP Request: GET https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_users?select=user_id%2Cname%2Cemail%2Cgoogle_connected%2Ctimezone%2Ccreated_at&user_id=eq.usr_c266cb37 "HTTP/2 200 OK"
2026-04-01T08:44:16.503019449Z 2026-04-01 08:44:16 | WARNING  | app.api.routes | Unknown user_id: usr_c266cb37
2026-04-01T08:44:16.50331737Z 2026-04-01 08:44:16 | INFO     | api.requests | ← POST /api/v1/execute-action → 404 (115ms)
2026-04-01T08:44:28.394360014Z 2026-04-01 08:44:28 | INFO     | api.requests | → OPTIONS /api/v1/history/usr_c266cb37
2026-04-01T08:44:28.394384826Z   query: limit=100
2026-04-01T08:44:28.394652305Z 2026-04-01 08:44:28 | INFO     | api.requests | ← OPTIONS /api/v1/history/usr_c266cb37 → 200 (0ms)
2026-04-01T08:44:28.756118988Z 2026-04-01 08:44:28 | INFO     | api.requests | → GET /api/v1/history/usr_c266cb37
2026-04-01T08:44:28.75614657Z   query: limit=100
2026-04-01T08:44:28.896152979Z 2026-04-01 08:44:28 | INFO     | httpx | HTTP Request: GET https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_audit_log?select=id%2Csession_id%2Caction_type%2Crequest_summary%2Cresponse_summary%2Cstatus%2Ctokens_used%2Cinput_tokens%2Coutput_tokens%2Ccache_read%2Ccache_write%2Ccreated_at&user_id=eq.usr_c266cb37&order=created_at.desc&offset=0&limit=100 "HTTP/2 200 OK"
2026-04-01T08:44:28.897033771Z 2026-04-01 08:44:28 | INFO     | api.requests | ← GET /api/v1/history/usr_c266cb37 → 200 (141ms)
2026-04-01T08:44:29.055325727Z 2026-04-01 08:44:29 | INFO     | api.requests | → OPTIONS /api/v1/playground/token-usage
2026-04-01T08:44:29.055544723Z 2026-04-01 08:44:29 | INFO     | api.requests | ← OPTIONS /api/v1/playground/token-usage → 200 (0ms)
2026-04-01T08:44:29.062938103Z 2026-04-01 08:44:29 | INFO     | api.requests | → OPTIONS /api/v1/playground/users
2026-04-01T08:44:29.063120426Z 2026-04-01 08:44:29 | INFO     | api.requests | ← OPTIONS /api/v1/playground/users → 200 (0ms)
2026-04-01T08:44:29.398868639Z 2026-04-01 08:44:29 | INFO     | api.requests | → GET /api/v1/playground/users
2026-04-01T08:44:29.402938125Z 2026-04-01 08:44:29 | INFO     | api.requests | → GET /api/v1/playground/token-usage
2026-04-01T08:44:29.473379436Z 2026-04-01 08:44:29 | INFO     | httpx | HTTP Request: GET https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_users?select=user_id%2Cname%2Cemail%2Cgoogle_connected%2Ctimezone%2Ccreated_at&order=name.asc "HTTP/2 200 OK"
2026-04-01T08:44:29.474745152Z 2026-04-01 08:44:29 | INFO     | api.requests | ← GET /api/v1/playground/users → 200 (76ms)
2026-04-01T08:44:29.574962069Z 2026-04-01 08:44:29 | INFO     | httpx | HTTP Request: GET https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_audit_log?select=id%2Cuser_id%2Csession_id%2Caction_type%2Crequest_summary%2Cresponse_summary%2Cstatus%2Ctokens_used%2Cinput_tokens%2Coutput_tokens%2Ccache_read%2Ccache_write%2Ccreated_at&order=created_at.desc&limit=500 "HTTP/2 200 OK"
2026-04-01T08:44:29.686630142Z 2026-04-01 08:44:29 | INFO     | httpx | HTTP Request: GET https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_users?select=user_id%2Cname%2Cemail%2Cgoogle_connected%2Ctimezone%2Ccreated_at&order=name.asc "HTTP/2 200 OK"
2026-04-01T08:44:29.695848291Z 2026-04-01 08:44:29 | INFO     | api.requests | ← GET /api/v1/playground/token-usage → 200 (293ms)
2026-04-01T08:45:11.176209173Z 2026-04-01 08:45:11 | INFO     | api.requests | → GET /api/v1/history/usr_c266cb37
2026-04-01T08:45:11.176238895Z   query: limit=200
2026-04-01T08:45:11.302576191Z 2026-04-01 08:45:11 | INFO     | httpx | HTTP Request: GET https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_audit_log?select=id%2Csession_id%2Caction_type%2Crequest_summary%2Cresponse_summary%2Cstatus%2Ctokens_used%2Cinput_tokens%2Coutput_tokens%2Ccache_read%2Ccache_write%2Ccreated_at&user_id=eq.usr_c266cb37&order=created_at.desc&offset=0&limit=200 "HTTP/2 200 OK"
2026-04-01T08:45:11.303317053Z 2026-04-01 08:45:11 | INFO     | api.requests | ← GET /api/v1/history/usr_c266cb37 → 200 (127ms)
2026-04-01T08:45:15.459192199Z 2026-04-01 08:45:15 | INFO     | api.requests | → OPTIONS /api/v1/oauth/google/status/usr_c266cb37
2026-04-01T08:45:15.459403384Z 2026-04-01 08:45:15 | INFO     | api.requests | ← OPTIONS /api/v1/oauth/google/status/usr_c266cb37 → 200 (0ms)
2026-04-01T08:45:15.475835391Z 2026-04-01 08:45:15 | INFO     | api.requests | → OPTIONS /api/v1/history/usr_c266cb37
2026-04-01T08:45:15.475851643Z   query: limit=30
2026-04-01T08:45:15.476036265Z 2026-04-01 08:45:15 | INFO     | api.requests | ← OPTIONS /api/v1/history/usr_c266cb37 → 200 (0ms)
2026-04-01T08:45:15.81693719Z 2026-04-01 08:45:15 | INFO     | api.requests | → GET /api/v1/oauth/google/status/usr_c266cb37
2026-04-01T08:45:15.91479052Z 2026-04-01 08:45:15 | INFO     | httpx | HTTP Request: GET https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_credentials?select=encrypted_credentials%2Cexpires_at&user_id=eq.usr_c266cb37&service=eq.google_oauth "HTTP/2 200 OK"
2026-04-01T08:45:15.915532863Z 2026-04-01 08:45:15 | INFO     | api.requests | ← GET /api/v1/oauth/google/status/usr_c266cb37 → 200 (99ms)
2026-04-01T08:45:16.317048095Z 2026-04-01 08:45:16 | INFO     | api.requests | → GET /api/v1/history/usr_c266cb37
2026-04-01T08:45:16.317075067Z   query: limit=30
2026-04-01T08:45:16.362747203Z 2026-04-01 08:45:16 | INFO     | httpx | HTTP Request: GET https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_audit_log?select=id%2Csession_id%2Caction_type%2Crequest_summary%2Cresponse_summary%2Cstatus%2Ctokens_used%2Cinput_tokens%2Coutput_tokens%2Ccache_read%2Ccache_write%2Ccreated_at&user_id=eq.usr_c266cb37&order=created_at.desc&offset=0&limit=30 "HTTP/2 200 OK"
2026-04-01T08:45:16.363667928Z 2026-04-01 08:45:16 | INFO     | api.requests | ← GET /api/v1/history/usr_c266cb37 → 200 (47ms)
2026-04-01T08:45:27.95120204Z 2026-04-01 08:45:27 | INFO     | api.requests | → GET /api/v1/history/usr_c266cb37
2026-04-01T08:45:27.951227641Z   query: limit=200
2026-04-01T08:45:28.034047093Z 2026-04-01 08:45:28 | INFO     | httpx | HTTP Request: GET https://itayfjpdorfuqewvknll.supabase.co/rest/v1/tbl_clawdbot_audit_log?select=id%2Csession_id%2Caction_type%2Crequest_summary%2Cresponse_summary%2Cstatus%2Ctokens_used%2Cinput_tokens%2Coutput_tokens%2Ccache_read%2Ccache_write%2Ccreated_at&user_id=eq.usr_c266cb37&order=created_at.desc&offset=0&limit=200 "HTTP/2 200 OK"
2026-04-01T08:45:28.034900413Z 2026-04-01 08:45:28 | INFO     | api.requests | ← GET /api/v1/history/usr_c266cb37 → 200 (84ms)