fef32e6 | 2026-04-06 14:41:33 +0530 | debug: add gateway response logging to trace 500 on execute-action
ea2ebb2 | 2026-04-06 14:20:03 +0530 | fix: simplify gateway response parsing and clean up repo
f37c075 | 2026-04-02 16:27:48 +0530 | Added Fixes
6ac2b64 | 2026-03-26 19:57:23 +0530 | Fixing date issue via agent md and skill md
f3d4c08 | 2026-03-16 12:14:41 +0530 | removed context field and made the token usage UI more detailed
5bf7a73 | 2026-03-11 17:14:26 +0530 | Added two fields
e1457b5 | 2026-03-11 16:27:57 +0530 | added aGGRESSIVE SKILL INVOCATION METHODS
54ae9e9 | 2026-03-11 15:47:43 +0530 | added haiku optimizatations
6b8f7c8 | 2026-03-11 15:26:27 +0530 | changed to haiku
fc4c4d6 | 2026-03-10 17:32:26 +0530 | removed --to and session replaced with agent
596ed16 | 2026-03-10 15:13:59 +0530 | Fix: remove OpenClaw session persistence (292K token bloat) and redundant Redis writes
d3bc82d | 2026-03-10 14:49:16 +0530 | Remove SOUL.md - conflicting with Peppi context, worked without it
efca5b2 | 2026-03-10 14:37:23 +0530 | Restore original working SOUL.md + add response mandate and context delegation
950f528 | 2026-03-10 13:48:47 +0530 | updated soul md file
3308568 | 2026-03-10 12:55:32 +0530 | Added better logging to understand the issue
34ba474 | 2026-03-10 12:51:51 +0530 | Fix: add debug logging and resilient response parsing for Gemini format
4a3d135 | 2026-03-10 12:18:50 +0530 | Fix: remove unrecognized OpenClaw config keys breaking production
c2d02d0 | 2026-03-09 19:44:05 +0530 | Before Daemon
87d872c | 2026-03-09 19:37:42 +0530 | increased timeouts
0436642 | 2026-03-09 19:17:53 +0530 | Added gemini caeching and thinking high flag
